tool/protobuf/protos/enums/enums.proto

option java_package = "dota.enums";

// 攻击类型
enum AttackType {
    PHYSICAL   = 1; // 物理伤害
    MAGICAL    = 2; // 魔法伤害
}

// 战斗状态
enum CombatState {
	STUN = 1; // 眩晕
}

// 英雄类型
enum HeroType {
	STRENGTH = 1;
	AGILITY = 2;
	INTELLIGENCE = 3;
}

//*****************************************技能******************************************//

// 技能类型
enum SkillType {
	COMMON 					 	 	= 1;		// 普通攻击
	EMIT_BUFF		        	 	= 2;    	// 只释放BUFF类
	FISSURE 						= 11;		// 沟壑
	ECHO_SLAM						= 14;		// 回音击
	STORM_BOLT						= 21;		// 风暴之锤
	SHADOW_RAZE  					= 31; 		// 影压(学习3个技能)
	REAL_SHADOW_RAZE				= 32; 		// 真正的影压
	PRESENSE_OF_THE_DARK_LORD		= 34;		// 魔王降临
	REQUIEM_OF_SOULS				= 35; 		// 魂之挽歌
}

// 技能释放类型
enum SkillEmitType {
	PASSIVE = 0; 	// 被动技能
	ONETARGET = 1; 	// 指向型技能
	NOTARGET = 2;	// 无目标类型
}

// 技能释放目标类型(当SkillEmitType==1时才有用)
enum EmitTargetType {
	ANY = 0;   // 任意类型
	FRIEND_HERO = 1; // 友方英雄
	ENIMY_HERO = 2; // 敌方英雄
}

// 作用目标类型 
enum EffectTargetType {
	FRIEND = 1;
	ENEMY = 2;
}

//*****************************************BUFF******************************************//

// BUFF
enum BuffType {
	ENCHANT_TOTEM_BUFF = 1;					// 类似于强化图腾的BUFF（增加攻击力，受时间和攻击次数限制）
	AFTER_SHOCK_BUFF = 2;					// 类似于余震的BUFF
	GREAT_CLEAVE_BUFF = 3;					// 溅射
	WAR_CRY_BUFF = 4;						// 战吼
	NECRO_MASTERY_BUFF = 6;					// 死灵支配
	AURA = 7;								// 光环
	PRESENSE_DARK_LORD_BUFF = 8;			// 类似于SF的魔王降临BUFF（降低护甲类）
	SLOW = 9;								// 减移动速度
	ATTACK_REDUCTION = 10;					// 减攻击力
}

