tool/protobuf/protos/enums/enums.proto

option java_package = "dota.enums";

// 攻击类型
enum AttackType {
    PHYSICAL   = 1; // 物理伤害
    MAGICAL    = 2; // 魔法伤害
}

// 战斗状态
enum CombatState {
	STUN = 1; // 眩晕
}

// 英雄类型
enum HeroType {
	STRENGTH = 1;
	AGILITY = 2;
	INTELLIGENCE = 3;
}

// 技能类型
enum SkillType {
	COMMON 			= 1;	// 普通攻击
	FISSURE 		= 11;	// 沟壑
	ENCHANTTOTEM 	= 12;	// 强化图腾
	AFTERSHOCK		= 13;	// 余震
	ECHOSLAM		= 14;	// 回音击
	STORMBOLT		= 21;	// 风暴之锤
	GREATCLEAVE		= 22;	// 巨力挥舞
	WARCRY			= 23;   // 战吼
	GODSSTRENGTH	= 24;   // 神之力量
}

// 技能释放类型
enum SkillEmitType {
	PASSIVE = 0;
	ACTIEVE = 1;
}

// BUF
enum BuffType {
	ENCHANTTOTEMBUFF = 1;
	AFTERSHOCKBUFF = 2;
	GREATCLEAVEBUFF = 3;
	WARCRYBUFF = 4;
	GODSSTRENGTHBUFF = 5;
}

